{
	"id": "obsidian-typst-pdf-export",
	"name": "Obsidian Typst PDF Export",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Exports a note or collection of notes to a pretty Typst PDF.",
	"author": "Alexander Kucera",
	"authorUrl": "https://alexanderkucera.com",
	"isDesktopOnly": false
}
