{
	"name": "obsidian-typst-pdf-export",
	"version": "1.0.0",
	"description": "Exports a note or collection of notes to a pretty Typst PDF.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json"
	},
	"keywords": [
		"pdf",
		"export",
		"typst",
		"obsidian-plugin",
		"typesetting"
	],
	"author": "Alexander Kucera",
	"license": "MIT",
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.34.0",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"globals": "^16.3.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"gray-matter": "^4.0.3",
		"pdf-to-img": "^4.5.0",
		"sharp": "^0.34.3"
	}
}
